                                     L           E A A             K     R   L                                             
                                     N           D A W             C     Y   Y                                             
  ###################################.###########.#.#.#############.#####.###.###########################################  
  #...#...#.#.......#...........#...#.....#.#.#.....#.....#.#...#.....#.....#.#.#.....#...#.............#.....#.#.....#.#  
  ###.###.#.#######.#######.###.###.#.#####.#.###.#.#.#####.###.#.#.#.###.#.#.#.#.#####.###.#.###############.#.#.###.#.#  
  #.......#...#.......#...#.#.........#.#.#.....#.#.#...#...#.#...#.#.#...#.#.#.#...#...#.#.#.#.#...#.#.#.#.#.......#.#.#  
  #.###.#.#.#######.#.###.###.#####.#.#.#.###.#####.#.#####.#.#.###########.#.###.#.#.###.###.#.#.###.#.#.#.#.#.#####.#.#  
  #.#.#.#.#.#...#...#...#.....#.....#.....#.#.#.#...#...#.....#.......#...#.#.....#...#.#.#.#...........#.#.#.#...#.....#  
  ###.###.#.#.#.#######.#####.#######.#####.#.#.###.###.#.#.###.###.#####.#.#####.#.###.#.#.#.#####.###.#.#.###########.#  
  #.........#.#.....#.....#.#...#...#...#.#.......#.#.....#.#.....#.#...........#.#.#.....#.......#.#.#...#.#.#...#...#.#  
  ###.###.#########.###.#.#.#.###.###.###.###.###.#.###.###.#######.#######.###.###.#.###.#.#.#.###.#.#####.#.###.###.#.#  
  #...#.......#.#.....#.#.......#.......#.....#.......#.#.....#.#.#.....#.....#.#.....#...#.#.#...#.#...#.......#...#...#  
  #######.#.#.#.#.#.#######.#.#####.#.#######.#.#.#.#####.#####.#.#.#####.#.#######.#######.#########.#####.#####.#####.#  
  #...#...#.#...#.#.........#.#.....#.#.......#.#.#.#.....#...#.#...#...#.#.#.........#...........#.#.......#...#.......#  
  ###.#######.#####.#####.#.###.#####.###.###.#######.#####.###.#.#.#.#####.###.#.#.###.###.#######.#######.#.#####.#.#.#  
  #.....#.#.#.#.#...#.#...#.#.#.#.#.#...#.#.....#.............#...#...#.......#.#.#...#.#.#.#...#.....#...#.....#.#.#.#.#  
  #.###.#.#.#.#.###.#.#######.###.#.#.#######.#########.###.#####.#.#######.#####.#.###.#.###.#####.#####.###.###.###.###  
  #.#.............#.#...#.....#.........#.#.#.#...#...#.#...#...#.#.#...#.......#.#.#.......#...#...#.#.....#.#.#...#...#  
  ###.###.#######.#.###.###.#####.#.#.###.#.#.#.###.###.###.#.#####.#.#####.#######.#.###.###.###.###.#.#.#.#.#.###.#.###  
  #.....#.#.#.#.......#.#.....#...#.#.......#...#.....#.#.......#.....#.#.......#.....#.....#.#.....#.#.#.#.....#...#...#  
  #########.#.#.###.###.###.#####.#####.#.#.#.#####.#######.#######.#.#.#.#.#######.#######.#.#.###.#.#####.###.###.#.###  
  #...#.#.......#.#.#.#...........#...#.#.#.#...#.....#.....#...#...#.#...#.#.........#...#.......#.#.#.#...#.#.#.....#.#  
  #.###.#.#.#####.###.#.###.#.#.#####.#.#######.#.#.#####.#.#.#####.#.#####.#.###########.###.#.#####.#.#####.#.###.###.#  
  #.#.....#...#.....#...#...#.#.....#.....#.......#.#.#...#.#...#...#.#.....#.#.....#...#.#.#.#.#...#...#.....#...#.#...#  
  #.#####.#.#####.###########.#######.#############.#.###.###.#.#.###.###.#.#.#.#.#.#.#.#.#.#####.#####.###.#.#.###.#.#.#  
  #.#.....#...#...#...#.#.#.#.#.......#.#...#...........#...#.#.....#.#.#.#.#...#.#...#.#.#...#.#.....#.....#...#.....#.#  
  #.###########.#.###.#.#.#.#.#######.#.#.#######.#########.#.#########.#.#######.#.#.###.#.###.#.###.#.#######.###.#####  
  #.......#.#...#...........#.#.......#.#.#.....#.....#...#.#.......#.#...#.......#.#.............#.#.#.#...#.......#...#  
  #.#####.#.#.###.#####.#######.#.###.#.#.###.#.###.###.#.#.#####.###.#.#.#######.#########.#.#####.#######.###.#.###.###  
  #.#.#.....#.#.....#.#...#.#.#.#.#.........#.#...#.....#.#.#.#.....#...#...#...#.......#.#.#.#.#.#.#...#...#.#.#.....#.#  
  ###.#####.###.#####.#.###.#.#####.#######.#.###.#.#######.#.#.###.#.#########.###.#.###.#####.#.#.#.###.###.#####.###.#  
  #.#.#...#...#.#.#.#...#.......#...#...#...#...#...#.........#.#...#.....#.#.......#...#.#...#.#...#.#...#...#.....#...#  
  #.#.#.###.#####.#.###.#####.#.#######.###.###.###.#####.#######.#.#.#####.#.#######.###.###.#.#.###.#.#####.#####.#.#.#  
  #.#.......#.............#...#.............#.....#.#.........#...#.#...#...........#...#.#.#.....#.....#.#.....#.....#.#  
  #.#####.#####.#.#.#.###.#######.#######.###.###########.#####.#######.#######.#########.#.#.###.###.###.###.#####.#####  
  #.#.#.#.....#.#.#.#.#.#.#.......#      X   I           F     R       Z       G        #...#.#...#.#.....#.#.#.#.#...#.#  
  #.#.#.#.#########.###.#.#####.#.#      F   A           U     Y       T       O        ###.###.###.###.###.#.#.#.###.#.#  
  #...#...#...#.......#...#.#...#.#                                                     #.#.#.#...#...#.....#.....#.#...#  
  ###.###.###.#########.#.#.#######                                                     #.#.#.###.#.#####.#####.###.###.#  
  #.#.....#.........#.#.#.....#.#.#                                                   GP..................#.......#.....#  
  #.#####.#.#########.#######.#.#.#                                                     ###.#.###.#.#####.#.###.#.#.#.#.#  
  #...#.#.......#.#.#.#.#.........#                                                     #...#.#.#.#...#.....#...#...#.#..TZ
  #.###.#.#######.#.#.#.###.###.#.#                                                     #######.#########################  
BF......#.#...#.#.#.........#...#.#                                                     #.....#.........#.......#........GP
  #.#####.#.###.#.#####.###.#.#####                                                     #.###.#.#####.#.#.#####.#.#####.#  
  #...#...........#.#...#.#.#.#....EF                                                   #.#...#.....#.#...#.....#...#...#  
  #.#####.#.###.#.#.#####.#.#.###.#                                                     #.#.#.###.#######.#.#######.###.#  
  #.......#.#...#...........#.....#                                                   FB..#.#.#.......#.#.#...#.....#...#  
  #.#.#.###.#########.###########.#                                                     #.#.###.#######.#.#.#.###.#.#####  
  #.#.#...#.#...#...#...#.....#.#.#                                                     #.#.............#.#.#.....#.#...#  
  ###.#######.###.#######.###.#.###                                                     ###.###.###.#.###.#.#.#######.###  
UB..#...#.....#...#...#.#.#.......#                                                     #.#.#.#...#.#...#.#.#.#...#.....#  
  #.#######.#.###.###.#.#.#.#.#.#.#                                                     #.###.###########.#.###.#.#.###.#  
  #.#...#...#.#...#.....#.#.#.#.#..UQ                                                 LC..#.....#.#.#.#.#.#.#...#...#...#  
  #.#.#.#.#.###.#.#.#.###.###.#####                                                     #.#.###.#.#.#.#.#######.###.#.###  
  #...#...#.....#...#.....#...#.#.#                                                     #.....#.#...#.#.#...#.#...#.#.#.#  
  #############################.#.#                                                     ###.#.#.#.###.#.###.#.#.#####.#.#  
  #.........#.#...................#                                                     #...#.#...................#......MA
  ###.#####.#.#.###.###.#######.#.#                                                     #########.#######################  
  #...#.....#.....#.#.......#...#.#                                                     #.......#.#.#.#.........#...#....RB
  #.#.#.#.###.#.#######.#####.#####                                                     #.#####.###.#.#.###.#.###.#.#.#.#  
LW..#.#.#.....#.#...#.#...#...#....KC                                                 BU......#.#.......#...#.....#...#.#  
  #.#######.#####.###.#######.###.#                                                     ###.###.###.#.#.###.#.#######.#.#  
  #.#.....#.#.#.#.#...#.#.#.......#                                                   WA....#...#...#.#.#...#...#.#.#.#..FE
  ###.#######.#.#.###.#.#.###.#####                                                     #.###.###.#.#############.#.#.###  
  #.............#...........#.#...#                                                     #.#.#.....#.#.#...#.....#.#.....#  
  #.###.#.#.###.#.###.#.#.#.###.#.#                                                     ###.###.#####.#.#####.###.#######  
  #.#...#.#.#.....#...#.#.#.....#..TF                                                 PF....#.....#.....#.#.............#  
  #.###.#########.#########.###.#.#                                                     #.#########.###.#.#.#####.#######  
UQ..#.....#.#...#.#.#.#...#.#.#.#.#                                                     #.#.#.#...#...#...#.#.....#...#.#  
  ###.#####.#.###.#.#.#.#####.#.###                                                     #.#.#.###.#.#.###.#.#.#####.###.#  
  #.#.#.......#.#.#.....#.....#.#.#                                                     #.#...#.#.#.#.#...#.#.#..........AI
  #.#########.#.###.#.#.#.###.###.#                                                     #.#.#.#.#.#.#.###.#.#.#####.###.#  
GO....#.#.#.#...#.#.#.#.....#.#...#                                                     #...#.......#.#.....#.......#.#.#  
  #.###.#.#.#.###.###.#.#####.#.#.#                                                     #####################.#######.###  
  #.......#...#.....#.#...#.#.#.#..LW                                                   #...................#...#........QY
  #.###.#.#.#.###.#.#.#.###.#.#.###                                                     #.#.#####.#.###.###.#####.#.###.#  
  #.#...#...#.....#...#...#.......#                                                     #.#...#...#...#.#...#.#.#.#.#...#  
  #####.###.#.###.#################                                                     ###.#########.#.#.#.#.#.###.###.#  
  #...#.#...#.#.......#.#...#.....#                                                   MA..#...#...#...#.#.#.......#.#.#.#  
  ###.#.###.#########.#.#.#.#.###.#                                                     #.#.#####.###########.#.#.#.#.#.#  
  #...#.#.#.#.......#.#...#...#....CY                                                   #.....#...#.#...#.#.#.#.#.....#.#  
  #.#.###.#########.###.#######.#.#                                                     #########.#.#.###.#.#############  
  #.#...#.#.#.#.#.....#.......#.#.#                                                     #.#.....#.......#...........#...#  
  ###.###.#.#.#.###.#.#####.#.###.#                                                     #.#.###.#.#####.#.###.#.#.#.#.###  
TF..................#.......#.#.#.#                                                     #.#...#.......#.....#.#.#.#......UF
  #.#.#.#####.###.#.#.###.#.###.###                                                     #.###.###.#.###.#.#######.#.###.#  
  #.#.#...#.....#.#.#...#.#.......#                                                   QY..#.....#.#.#...#...#.#...#.#...#  
  #.###.#.###.#.###.#.#####.###.#.#                                                     #.#.#.#.#########.###.#.#.#####.#  
  #.#.#.#.#...#...#.#.#.#...#...#.#                                                     #...#.#...#.........#...#.....#.#  
  #.#.###.###.#.#####.#.#.#.#.#####    R         T       D Y         W N           R    ###.#.#.###.#.#####.#.#####.#####  
  #.....#.#.#.#.....#...#.#.#.....#    B         B       E L         T L           A    #...#.#.#...#.....#.#.#.......#.#  
  #.#.#####.#.#####.#.###.#####.#######.#########.#######.#.#########.#.###########.###########.#####.#.###.#######.###.#  
  #.#.#.#.......#.#.#.#.#...#.#.#...#.....#.......#...#...#...#.......#...#...#.......#.#.#...#...#...#.#.......#.......#  
  ###.#.#.#####.#.#####.#.#.#.###.###.###.#######.#.#.###.#.#.#.#######.###.#.#.#######.#.###.#.#####.#####.#.#.###.#.###  
  #.....#.....#...#.....#.#.#...........#...#...#.#.#...#.#.#.#.#...#.......#.#...#.........#...#.#.....#...#.#.#...#...#  
  ###.###.#.#####.###.###.#####.#.#.#####.#####.#.#.###.#.###.#.#.#.#########.###.#.#####.#.###.#.#####.#.#.###.###.#.###  
  #.....#.#.#.......#.#.#...#...#.#.#.#...#.#.#.#.#.#.....#.#.#...#.....#.#...#.......#.#.#...#.....#...#.#.#.....#.#...#  
  ###.###.#######.###.#.#######.#####.###.#.#.#.#.#.#######.#.#####.###.#.#.#####.#.###.#####.#.#.#####.###.#######.###.#  
  #...#...#.................#.#.#.#.#.......#.....#.#.....#.#.#.#...#.#.#.#.#.#...#.#.#...#.#.#.#.#.......#...#.......#.#  
  ###.#########.#####.#.#####.###.#.###.###.###.###.#.###.#.#.#.###.#.###.#.#.#.#.###.###.#.#####.#####.#.#####.#.#.###.#  
  #.......#.....#...#.#.....#...#.......#...#.....#.....#...#.#.......#...#...#.#.#...........#.#.#.#...#.#...#.#.#...#.#  
  ###.#####.###.###.#.###.###.#.###.#####.#.#####.#######.###.#####.#####.#.#.#.###.###.#.###.#.###.#.#######.#.#####.#.#  
  #.......#.#...#...#.#.....#.#.....#.....#.#.....#.......#...#...#...#...#.#.#.......#.#...#.......#.#.#.........#...#.#  
  #.#.#.#.#.#.#####.#.#####.###.#####.#####.###.###.#.#.#####.#.#.###.#.#.###.#####.#######.###########.#####.#.#######.#  
  #.#.#.#.#.#...#.......#...#...#.....#.....#.#...#.#.#...#...#.#.....#.#.....#.......#...#.#.#...........#...#...#.....#  
  ###.#.#####.#####.#.#.###.#######.#####.###.###.#.#######.###.#######.#####.#.#.#######.###.###.#####.#####.#.#####.###  
  #...#...#.....#...#.#.#.....#.#...#.#.......#.#.#.....#.....#...#.#...#.#...#.#.....#.#...#.#.#.#.#...#.....#...#.....#  
  #####.#####.#####.#.#.###.###.#####.###.#####.#.#.#####.###.#.###.###.#.###.#.#######.#.###.#.#.#.#####.#####.#.#.#.###  
  #.....#.#...#.....#.#.#...#.#.............#...#.#.#.#.....#.#...#.........#.#...#.#...#.....#.#.....#.#.#.....#.#.#...#  
  #####.#.#####.#####.#######.#.#.#####.###.#.###.#.#.#######.#.#.#.#####.#.#.#.###.#.###.#####.#.#.###.#####.#.###.#.###  
  #.#.........#.#.....#.#...#.#.#.#.#...#...#.#...#...#.....#.#.#.#...#...#.#.#...................#...#...#.#.#...#.#...#  
  #.#.#.###.#######.###.###.#.#####.#####.###.###.#.#.###.###.#.#######.#######.#.#.#.#.#######.###.#.#.###.#.###.#.#.###  
  #...#...#.#.....#...#...#.#...#.#.#.......#.#...#.#...#.#...#.#.#.....#.....#.#.#.#.#.....#...#.#.#...#.......#.#.#.#.#  
  #.#.#######.#.###.#####.#.###.#.#.###.#####.#.###.#####.###.#.#.###.#.###.###.###.#.#######.###.#.#####.#.#######.###.#  
  #.#.#.#.#.#.#.....#...#...............#.........#.#.#.#.....#.....#.#.#.....#...#.#.#...#.......#.....#.#.......#.....#  
  #.#.#.#.#.###.#######.#.###.#######.###########.#.#.#.###.###.#.#.###.###.#########.#.###.#.#.#.###.#####.#######.###.#  
  #.#.#.#...#.....#.......#...#.#.#...#...#.#.#.#.#.....#.....#.#.#.#...#...#.#.....#.#.#...#.#.#...#...#.#.......#...#.#  
  ###.#.###.#.#.#####.#########.#.###.###.#.#.#.#.#####.#####.###.#####.#.###.#####.#.#.###.###.#####.###.#####.#.#.###.#  
  #...#.......#.....#.#.#.#.#.........#.#.........#...#...#...#...#...#...#.....#.........#.#.#.....#.........#.#.#.#.#.#  
  #.###.#.###.###.#####.#.#.#.#####.#.#.#.#####.###.#.###.###.#.###.###.###.#.#######.#######.#######.#####.###.#####.###  
  #.#...#.#...#...#...........#.#...#.#...#.......#.#...#.#...#.......#.....#.#.#.....#.#.....#.#...#.....#.#.....#.#...#  
  #.#####.#.#####.###.#.#.#.#.#.#.#.#.###########.#.###.#.###.#####.#.#.#####.#.#.#.###.###.###.#.#####.#.#.#.#.###.#.###  
  #...#...#...#...#...#.#.#.#.#...#.#.....#.......#...#...#...#.....#.#...#.....#.#...................#.#.#.#.#.........#  
  #####################################.#####.#######.#######.###.#.#######.#########.###################################  
                                       P     W       Y       R   Z F       L         T                                     
                                       F     T       C       A   Z X       C         B                                     
